# vibra

api-gateway/: docker-compose.yaml  pom.xml
api-gateway/docker/grafana/: datasources.yml
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
api-gateway/src/main/java/com/code/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/code/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/code/api_gateway/global/payload/: ApiResponse.java
api-gateway/src/main/java/com/code/api_gateway/routes/: Routes.java
api-gateway/src/main/java/com/code/api_gateway/security/: SecConfig.java
api-gateway/src/main/java/com/code/api_gateway/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  TokenService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/code/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/code/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/code/auth_service/auth/: AuthController.java
auth-service/src/main/java/com/code/auth_service/auth/entity/: UserVO.java
auth-service/src/main/java/com/code/auth_service/auth/repo/: AuthRepository.java
auth-service/src/main/java/com/code/auth_service/exceptions/: MethodArgumentNotValidHandleException.java  handleGlobalException.java
auth-service/src/main/java/com/code/auth_service/global/payload/: ApiResponse.java
auth-service/src/main/java/com/code/auth_service/security/: SecConfig.java
auth-service/src/main/java/com/code/auth_service/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/messages/: messages.properties
auth-service/src/test/java/com/code/auth_service/: AuthServiceApplicationTests.java
common-vo/: pom.xml
common-vo/src/main/java/com/code/common_vo/: CommonVoApplication.java
common-vo/src/main/java/com/code/common_vo/exceptions/: HandleGlobalException.java  MethodArgumentNotValidHandleException.java
common-vo/src/main/java/com/code/common_vo/utils/: ApiResponse.java
common-vo/src/main/resources/: application.properties
common-vo/src/test/java/com/code/common_vo/: CommonVoApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/code/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: auth-service.properties  music-catalog-service.properties  notification-service.properties
config-server/src/test/java/com/code/config_server/: ConfigServerApplicationTests.java
music-catalog-service/: pom.xml
music-catalog-service/src/main/java/com/code/music_catalog_service/: MusicCatalogServiceApplication.java
music-catalog-service/src/main/java/com/code/music_catalog_service/album/: AlbumController.java
music-catalog-service/src/main/java/com/code/music_catalog_service/album/entity/: AlbumVO.java
music-catalog-service/src/main/java/com/code/music_catalog_service/album/mapper/: AlbumMapper.java
music-catalog-service/src/main/java/com/code/music_catalog_service/album/repository/: AlbumRepository.java
music-catalog-service/src/main/java/com/code/music_catalog_service/album/service/: AlbumService.java  AlbumServiceImpl.java
music-catalog-service/src/main/java/com/code/music_catalog_service/artist/: ArtistController.java
music-catalog-service/src/main/java/com/code/music_catalog_service/config/: ObservationConfig.java
music-catalog-service/src/main/java/com/code/music_catalog_service/events/: ArtistPlacedEvent.java
music-catalog-service/src/main/java/com/code/music_catalog_service/shared/: ApiResponse.java
music-catalog-service/src/main/java/com/code/music_catalog_service/songs/: SongController.java
music-catalog-service/src/main/resources/: application.properties
music-catalog-service/src/main/resources/avro/: music-placed.avsc
music-catalog-service/src/test/java/com/code/music_catalog_service/: MusicCatalogServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/code/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/code/notification_service/order/: ArtistPlacedEvent.java
notification-service/src/main/java/com/code/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: music-placed.avsc
notification-service/src/test/java/com/code/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
service-registry/: pom.xml
service-registry/src/main/java/com/code/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/code/service_registry/: ServiceRegistryApplicationTests.java
(+29 files in other folders)
